<!DOCTYPE html>
 <head>
   <meta charset="UTF-8">
   <title>Test</title>
 </head>
 <body>
   <h1><strong>Welcome to my first testing page!</strong></h1>
   <hr>
   <h2>Test is about anything:</h2>
   <h3>1. Look at the table and choose correct answer:</h3>
   <table>
     <tr>
       <th>Guitar</th>
       <th>Bass</th>
     </tr>
     <tr>
       <th>Ukulele</th>
       <th>Violin</th>
     </tr>
   </table>
   <p>What is not stringed instrument?</p>
<form>
  <input type="radio" id="guitar" name="ca_str_ins" value="Guitar">
  <label for="Guitar">Guitar</label><br>
  <input type="radio" id="bass" name="ca_str_ins" value="Bass">
  <label for="Bass">Bass</label><br>
  <input type="radio" id="ukulele" name="ca_str_ins" value="Ukulele">
  <label for="Ukulele">Ukulele</label><br>
  <input type="radio" id="violin" name="ca_str_ins" value="Violin">
  <label for="Violin">Violin</label>
</form>
  <h3>2. Choose correct variant:</h3>
  <ul type="circle">
    <h4>Guitar contains:</h4>
    <h5>A</h5>
    <li>Neck</li>
    <li>Strings</li>
    <li>Bridge</li>
    <h5>B</h5>
    <li>Body</li>
    <li>foot</li>
    <li>Tuning keys</li>
    <h5>C</h5>
    <li>Neck</li>
    <li>Body</li>
    <li>Bridge</li>
  </ul>
  <form>
    <input type="radio" id="A" name="gtr_p" value="A">
    <label for="A">A</label><br>
    <input type="radio" id="B" name="gtr_p" value="B">
    <label for="B">B</label><br>
    <input type="radio" id="C" name="gtr_p" value="C">
    <label for="C">C</label><br>
    <input type="radio" id="All are true" name="gtr_p" value="all">
    <label for="All are true">All are true</label>
  </form>
  <hr>
<h3><a href="https://vk.com/wakemeupwhen2021ends"> Technical Support</a></h3>

 </body>
